worker_processes auto;

events {
    worker_connections 2048;
}

http {
    include mime.types;
    default_type application/octet-stream;
    client_max_body_size 100M;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        root /var/www/html;
        index index.php index.html index.htm;

        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ ^(.+\.php)(.*)$ {
            fastcgi_split_path_info  ^(.+\.php)(.*)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param   PATH_INFO       $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }

        # Tambahkan blok ini untuk memastikan file CSS dan JavaScript dapat diakses
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            try_files $uri /index.php?$args;
        }
    }
}